# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.4.2 Jun 14 2023 / 18:36:41 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name GEPRC_F722_AIO
manufacturer_id GEPR
mcu_id 002200204241501320373136
signature 

# resources
resource MOTOR 1 C07
resource MOTOR 2 C06
resource MOTOR 3 C09
resource MOTOR 4 C08
resource SERIAL_TX 5 NONE
resource PINIO 2 C12

# feature
feature -SOFTSERIAL
feature -AIRMODE

# serial
serial 0 1 115200 57600 0 115200
serial 3 0 115200 57600 0 115200
serial 4 0 115200 57600 0 115200

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 3 1700 2100 0 0
aux 4 28 1 1700 2100 0 0
aux 5 35 2 1700 2100 0 0
aux 6 40 2 1300 1700 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 BAND_D   D CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -61,-9,8,1
set baro_hardware = NONE
set blackbox_sample_rate = 1/16
set dshot_bidir = ON
set align_board_roll = 180
set align_board_yaw = 0
set vbat_max_cell_voltage = 435
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set osd_vbat_pos = 2412
set osd_link_quality_pos = 2103
set osd_rssi_dbm_pos = 2136
set osd_tim_2_pos = 2092
set osd_flymode_pos = 2433
set osd_throttle_pos = 2433
set osd_vtx_channel_pos = 404
set osd_current_pos = 2443
set osd_mah_drawn_pos = 395
set osd_craft_name_pos = 2442
set osd_warnings_pos = 2377
set osd_canvas_width = 30
set osd_canvas_height = 13
set pinio_config = 129,1,1,1
set pinio_box = 39,40,41,42

profile 0

# profile 0
set p_pitch = 58
set i_pitch = 105
set d_pitch = 50
set p_roll = 56
set i_roll = 100
set d_roll = 44
set p_yaw = 56
set i_yaw = 100
set d_min_roll = 42
set d_min_pitch = 47
set feedforward_smooth_factor = 60
set simplified_d_gain = 140
set simplified_pi_gain = 125
set simplified_dmax_gain = 15

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 